;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;FIX STAGE2 EDGING BOSS AREA
;----------------------------

modify:
{
	match:
	{
		"classname" "func_brush"
		"targetname" "dira_pevnost_brush"
		"origin" "-9910 475 302.5"
		"model" "*118"
		"hammerid" "3192"
	}
	replace:
	{
		"origin" "-9910 450 302.5"
	}
}

;-------------------------
;FIX STAGE5 GLITCH KRAKEN
;-------------------------

add:
{
	"targetname" "kraken_hurt"
	"hammerid" "139092"
	"classname" "trigger_hurt"
	"model" "*305"
	"nodmgforce" "0"
	"damagemodel" "0"
	"spawnflags" "1"
	"damagetype" "0"
	"StartDisabled" "1"
	"origin" "2395 -11801 -1171.5"
	"damage" "450000"
	"damagecap" "20"
}

;----------------------------------
;KILL BARBOSSA WHEN BOSSES START
;----------------------------------

add:
{
	"origin" "-1527 14776 -543"
	"targetname" "PointHurt_Barbossa"
	"DamageTarget" "barbossa_player"
	"DamageRadius" "256"
	"DamageDelay" "1"
	"Damage" "999999999"
	"classname" "point_hurt"
}
modify:
{
	match:
	{
		"targetname" "barbossa_start"
		"origin" "-1527 14776 -543"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "PointHurt_Barbossa,Hurt,,15,1"
	}
}

modify:
{
	match:
	{
		"targetname" "set_mapa5"
		"origin" "-3817.5 15095 -1171.37"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "PointHurt_Barbossa,Hurt,,22,1"
	}
}
