;-------------------------
; MAP: BOSS 1 > HEALTH INCREASE
;-------------------------

modify:
{
	match:
	{
		"model" "*82"
		"hammerid" "1524443"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "bosss_hp,AddHealth,2000,0,-1"
	}
	insert:
	{
		"OnStartTouch" "bosss_hp,AddHealth,2200,0,-1"
	}
}
modify:
{
	match:
	{
		"model" "*501"
		"hammerid" "1767907"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"OnHealthChanged" "bosss_hp,RemoveHealth,250,0,-1"
	}
}

;-------------------------
; MAP: BOSS 2 > HEALTH INCREASE
;-------------------------

modify:
{
	match:
	{
		"model" "*92"
		"hammerid" "1597904"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "bosss_hp1,AddHealth,2500,0,-1"
	}
	insert:
	{
		"OnStartTouch" "bosss_hp1,AddHealth,3500,0,-1"
	}
}
modify:
{
	match:
	{
		"model" "*503"
		"hammerid" "1736347"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"OnHealthChanged" "bosss_hp1,RemoveHealth,250,0,-1"
	}
}

;-------------------------
; MAP: BOSS 3 > HEALTH INCREASE
;-------------------------

modify:
{
	match:
	{
		"model" "*70"
		"hammerid" "1598476"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "bosss_hp2,AddHealth,3000,0,-1"
	}
	insert:
	{
		"OnStartTouch" "bosss_hp2,AddHealth,4000,0,-1"
	}
}
modify:
{
	match:
	{
		"model" "*56"
		"hammerid" "1736535"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"OnHealthChanged" "bosss_hp2,RemoveHealth,250,0,-1"
	}
}

;-------------------------
; MAP: ETERNAL TRUTH BOSS HEALTH
;-------------------------

modify:
{
	match:
	{
		"hammerid" "2231849"
		"classname" "logic_relay"
		"targetname" "eternaltruth_bossaddhp"
	}
	delete:
	{
		"OnTrigger" "bosss_hp,AddHealth,1000,0,-1"
		"OnTrigger" "bosss_hp1,AddHealth,1000,0,-1"
		"OnTrigger" "bosss_hp2,AddHealth,1000,0,-1"
	}
	insert:
	{
		"OnTrigger" "bosss_hp,AddHealth,1200,0,-1"
		"OnTrigger" "bosss_hp1,AddHealth,1200,0,-1"
		"OnTrigger" "bosss_hp2,AddHealth,1200,0,-1"
	}
}

;-------------------------
; MAP: ADD MISSING BOSS MODEL
;-------------------------

add:
{
	"hammerid" "1250642"
	"classname" "prop_dynamic"
	"targetname" "boss_t_model"
	"parentname" "bosss_phys2"
	"origin" "10240 3072 -13280"
	"angles" "0 270 0"
	"model" "models/santa_css/luffaren/luff_santatrue.mdl"
	"defaultanim" "idlestart"
	"startdisabled" "1"
}

;-------------------------
; MAP: STAGE 3 > LEFT PATH ZOMBIE SKIP
;-------------------------

modify:
{
	match:
	{
		"model" "*80"
		"hammerid" "1617596"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "fs_tele_firstouter,AddOutput,angles 0 0 0,0,1"
		"OnPressed" "fs_tele_firstouter,AddOutput,origin -2215 -4365 -4025,0,1"
	}
	insert:
	{
		"OnPressed" "fs_tele_firstouter,AddOutput,angles 0 0 0,20,1"
		"OnPressed" "fs_tele_firstouter,AddOutput,origin -2215 -4365 -4025,20,1"
	}
}

;-------------------------
; MAP: STAGE 3 > LOWER PATH ELEVATOR
;-------------------------

add:
{
	"model" "*454"
	"classname" "trigger_once"
	"targetname" "stripper_fix_stage_3_elevator"
	"origin" "2336 -7712 -2576"
	"spawnflags" "1"
	"startdisabled" "1"
	"wait" "0"
	"OnStartTouch" "!activator,AddOutput,origin 2336 -7712 -2544,0,-1"
}
modify:
{
	match:
	{
		"model" "*544"
		"hammerid" "1321160"
		"classname" "func_door"
	}
	insert:
	{
		"OnFullyOpen" "stripper_fix_stage_3_elevator,Enable,,0,1"
		"OnFullyOpen" "stripper_fix_stage_3_elevator,Kill,,1,1"
	}
}

;-------------------------
; MAP: STAGE 3 > JUMP SKIP AROUND MIDDLE GATE
;-------------------------

add:
{
	"model" "*455"
	"classname" "trigger_multiple"
	"targetname" "stripper_fix_stage_3_gate_1"
	"origin" "-3076 -9106 156"
	"angles" "0 90 0"
	"spawnflags" "1"
	"wait" "0"
	"OnStartTouch" "!activator,AddOutput,origin -3200 -9216 104,0,-1"
}
add:
{
	"model" "*455"
	"classname" "trigger_multiple"
	"targetname" "stripper_fix_stage_3_gate_2"
	"origin" "-3428 -9134 156"
	"angles" "0 90 0"
	"spawnflags" "1"
	"wait" "0"
	"OnStartTouch" "!activator,AddOutput,origin -3200 -9216 104,0,-1"
}
modify:
{
	match:
	{
		"model" "*493"
		"hammerid" "1901988"
		"classname" "func_door"
	}
	insert:
	{
		"OnUser1" "stripper_fix_stage_3_gate_1,Kill,,30,1"
		"OnUser1" "stripper_fix_stage_3_gate_2,Kill,,30,1"
	}
}

;-------------------------
; ITEM: FIX MISSING CZ75A SOUND
;-------------------------

filter:
{
	"hammerid" "183637"
	"classname" "ambient_generic"
	"targetname" "item_s_3"
}
filter:
{
	"hammerid" "183555"
	"classname" "ambient_generic"
	"targetname" "item_s_3"
}
modify:
{
	match:
	{
		"hammerid" "183640"
		"classname" "ambient_generic"
		"targetname" "item_s_3"
	}
	replace:
	{
		"health" "5"
	}
}

;-------------------------
; ITEM: PARENT BUTTONS TO WEAPONS
;-------------------------

modify:
{
	match:
	{
		"model" "*432"
		"hammerid" "183115"
		"classname" "func_button"
	}
	replace:
	{
		"parentname" "item_holder_1"
	}
}
modify:
{
	match:
	{
		"model" "*434"
		"hammerid" "183392"
		"classname" "func_button"
	}
	replace:
	{
		"parentname" "item_holder_2"
	}
}
modify:
{
	match:
	{
		"model" "*440"
		"hammerid" "183625"
		"classname" "func_button"
	}
	replace:
	{
		"parentname" "item_holder_3"
	}
}
modify:
{
	match:
	{
		"model" "*9"
		"hammerid" "1847050"
		"classname" "func_button"
	}
	replace:
	{
		"parentname" "item_holder_4"
	}
}
modify:
{
	match:
	{
		"model" "*11"
		"hammerid" "1983646"
		"classname" "func_button"
	}
	replace:
	{
		"parentname" "item_holder_5"
	}
}
modify:
{
	match:
	{
		"model" "*6"
		"hammerid" "2078724"
		"classname" "func_button"
	}
	replace:
	{
		"parentname" "item_holder_6"
	}
}
